<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="htchhkr_development" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hna-AX-5MY"/>
                        <viewControllerLayoutGuide type="bottom" id="Nks-bM-Sea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-1q-48S">
                                <rect key="frame" x="0.0" y="1" width="375" height="665"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHF-a2-6fi" customClass="GradientView" customModule="htchhkr_development" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kij-2r-BUJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-uc-mLV">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-QS-A5I">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="k5l-nD-qHw"/>
                                        </constraints>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUF-GT-LG8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-eV-4bC">
                                        <rect key="frame" x="107.5" y="0.0" width="128.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-eG-dIX">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-1Z-Asx">
                                                <rect key="frame" x="72.5" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-gf-Gkd" customClass="RoundImageView" customModule="htchhkr_development" customModuleProvider="target">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fVV-g5-92a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CDB-55-maU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-m6-L17" customClass="RoundedShadowView" customModule="htchhkr_development" customModuleProvider="target">
                                <rect key="frame" x="16" y="65" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dG9-Tj-doc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fru-Pg-yJz">
                                <rect key="frame" x="36" y="78" width="303" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-AX-vN5">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="22"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-SB-jf1" customClass="CircleView" customModule="htchhkr_development" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.1822397244" green="1" blue="0.21318852769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Hkq-7o-qiW"/>
                                                    <constraint firstAttribute="width" constant="15" id="bdv-7Q-cdQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.054901960784313725" green="0.46274509803921571" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-Gc-M02">
                                                <rect key="frame" x="25" y="0.0" width="278" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-QJ-wbT">
                                        <rect key="frame" x="0.0" y="27" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GyT-Jw-TPh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="419-a3-ICV">
                                        <rect key="frame" x="0.0" y="33" width="303" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-JL-k0J" customClass="CircleView" customModule="htchhkr_development" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="6hh-5s-enb"/>
                                                    <constraint firstAttribute="height" constant="15" id="ozs-5f-63q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-LK-txb">
                                                <rect key="frame" x="25" y="0.0" width="278" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FC0-Jt-Ic3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-FD-g7v">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-fB-d1v" customClass="RoundedShadowButton" customModule="htchhkr_development" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3hH-jd-TWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bi5-52-UCd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gd3-fB-d1v" secondAttribute="trailing" constant="16" id="YPU-i9-JE2"/>
                                    <constraint firstItem="Gd3-fB-d1v" firstAttribute="top" secondItem="DUa-FD-g7v" secondAttribute="top" id="ZwX-hZ-txj"/>
                                    <constraint firstAttribute="bottom" secondItem="Gd3-fB-d1v" secondAttribute="bottom" constant="20" id="sjp-QI-HGd"/>
                                    <constraint firstItem="Gd3-fB-d1v" firstAttribute="leading" secondItem="DUa-FD-g7v" secondAttribute="leading" constant="16" id="yZ4-pc-NyT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-Nk-d1f">
                                <rect key="frame" x="299" y="519" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lxd-Rv-cTJ"/>
                                    <constraint firstAttribute="height" constant="60" id="zj2-PI-VQA"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgd-uD-FbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-FY-RnY">
                                <rect key="frame" x="134" y="531" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SkF-xa-S3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="CANCEL TRIP">
                                    <color key="titleColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJa-zf-Fxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ww-uc-mLV" secondAttribute="trailing" id="0as-jM-cm1"/>
                            <constraint firstItem="DUa-FD-g7v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1c2-q7-MKr"/>
                            <constraint firstItem="Wp5-Nk-d1f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3BW-qN-sai"/>
                            <constraint firstItem="sdp-m6-L17" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7gi-Ju-CYd"/>
                            <constraint firstItem="WHF-a2-6fi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ba0-xT-cBc"/>
                            <constraint firstItem="cr6-1q-48S" firstAttribute="leading" secondItem="WHF-a2-6fi" secondAttribute="leading" id="BmA-Jr-RW3"/>
                            <constraint firstItem="Nks-bM-Sea" firstAttribute="top" secondItem="DUa-FD-g7v" secondAttribute="bottom" id="C7v-d2-q1w"/>
                            <constraint firstItem="sdp-m6-L17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fpr-rC-H0E"/>
                            <constraint firstItem="0Ww-uc-mLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lcn-cO-YwD"/>
                            <constraint firstItem="DUa-FD-g7v" firstAttribute="top" secondItem="CZv-FY-RnY" secondAttribute="bottom" constant="20" id="Lsc-Qe-nEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fru-Pg-yJz" secondAttribute="trailing" constant="20" id="Nzm-9D-I8W"/>
                            <constraint firstItem="Nks-bM-Sea" firstAttribute="top" secondItem="cr6-1q-48S" secondAttribute="bottom" constant="1" id="cBk-Lz-z5B"/>
                            <constraint firstAttribute="trailing" secondItem="DUa-FD-g7v" secondAttribute="trailing" id="fDn-wm-NUT"/>
                            <constraint firstItem="cr6-1q-48S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gfI-hh-quh"/>
                            <constraint firstItem="WHF-a2-6fi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="khK-xI-et5"/>
                            <constraint firstItem="0Ww-uc-mLV" firstAttribute="top" secondItem="hna-AX-5MY" secondAttribute="bottom" constant="8" id="oh5-oc-KfR"/>
                            <constraint firstItem="sdp-m6-L17" firstAttribute="centerX" secondItem="cr6-1q-48S" secondAttribute="centerX" id="pKy-H3-e0Q"/>
                            <constraint firstAttribute="trailing" secondItem="WHF-a2-6fi" secondAttribute="trailing" id="r3E-mi-wVD"/>
                            <constraint firstItem="sdp-m6-L17" firstAttribute="top" secondItem="0Ww-uc-mLV" secondAttribute="bottom" constant="7" id="rJY-aG-Lgb"/>
                            <constraint firstItem="DUa-FD-g7v" firstAttribute="top" secondItem="Wp5-Nk-d1f" secondAttribute="bottom" constant="8" id="tsa-ij-fyn"/>
                            <constraint firstItem="fru-Pg-yJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wou-Ft-KAr"/>
                            <constraint firstItem="CZv-FY-RnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xV1-rG-mlD"/>
                            <constraint firstItem="fru-Pg-yJz" firstAttribute="top" secondItem="0Ww-uc-mLV" secondAttribute="bottom" constant="20" id="zSV-GQ-Ke3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="Gd3-fB-d1v" id="NXn-rn-aA3"/>
                        <outlet property="cancelBtn" destination="CZv-FY-RnY" id="2uO-oA-5Gf"/>
                        <outlet property="centerMapBtn" destination="Wp5-Nk-d1f" id="I5w-cw-ObM"/>
                        <outlet property="destinationCircle" destination="k8b-JL-k0J" id="mHX-AJ-Ibm"/>
                        <outlet property="destinationTextField" destination="gLO-LK-txb" id="dGV-pn-udz"/>
                        <outlet property="mapView" destination="cr6-1q-48S" id="T1s-Wg-56B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="HlE-It-tKA">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="r5t-N7-P4c" customClass="LeftSidePanelVC" customModule="htchhkr_development" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWu-G1-4Ki"/>
                        <viewControllerLayoutGuide type="bottom" id="iCY-xy-ev3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msT-gI-9oI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-CR-LJu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-SD-pqp">
                                        <rect key="frame" x="20" y="28.5" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HME-OU-6sm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6FF-SD-pqp" secondAttribute="trailing" constant="20" symbolic="YES" id="Qmo-wH-Utm"/>
                                    <constraint firstItem="6FF-SD-pqp" firstAttribute="leading" secondItem="X2C-CR-LJu" secondAttribute="leading" constant="20" id="VQ2-mZ-vVt"/>
                                    <constraint firstItem="6FF-SD-pqp" firstAttribute="centerY" secondItem="X2C-CR-LJu" secondAttribute="centerY" id="ot2-qz-7qI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="urf-6Z-N8L">
                                <rect key="frame" x="16" y="110" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-jf-TVu">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-ak-zSy">
                                        <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-o8-p9Z">
                                        <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-9o-Vmk">
                                        <rect key="frame" x="0.0" y="135" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ZFr-mf-N0A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-5Z-IVt">
                                <rect key="frame" x="16" y="611" width="179" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1B3-qD-mmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sing Up / Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singUpLoginBtnWasPressed:" destination="r5t-N7-P4c" eventType="touchUpInside" id="Dh9-My-Xmm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-cu-clB">
                                <rect key="frame" x="16" y="423" width="200" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-3d-DC4">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="55.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-NQ-Oym">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchWasTogglet:" destination="r5t-N7-P4c" eventType="valueChanged" id="fbu-CL-UvM"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP MODE ENABLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-qi-1ui">
                                                <rect key="frame" x="0.0" y="36" width="156" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-k0-ZVy" customClass="RoundImageView" customModule="htchhkr_development" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Myn-Xt-hu0"/>
                                            <constraint firstAttribute="height" constant="50" id="d78-Sf-XeI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-ug-QYh">
                                        <rect key="frame" x="0.0" y="125.5" width="159.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-ZB-ZHw">
                                        <rect key="frame" x="0.0" y="160.5" width="106" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="rgL-Wh-T7r"/>
                                    <constraint firstAttribute="width" constant="200" id="sHu-uv-W8e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="urf-6Z-N8L" firstAttribute="top" secondItem="X2C-CR-LJu" secondAttribute="bottom" constant="20" id="2cK-bS-eUy"/>
                            <constraint firstItem="lIz-5Z-IVt" firstAttribute="leading" secondItem="msT-gI-9oI" secondAttribute="leadingMargin" id="JsY-he-kgD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lIz-5Z-IVt" secondAttribute="trailingMargin" id="L6t-KV-7Js"/>
                            <constraint firstItem="E4l-cu-clB" firstAttribute="leading" secondItem="msT-gI-9oI" secondAttribute="leadingMargin" id="OeO-K6-7zS"/>
                            <constraint firstItem="X2C-CR-LJu" firstAttribute="top" secondItem="msT-gI-9oI" secondAttribute="top" id="PIx-Fr-ocW"/>
                            <constraint firstAttribute="trailing" secondItem="X2C-CR-LJu" secondAttribute="trailing" id="Val-kZ-cON"/>
                            <constraint firstItem="X2C-CR-LJu" firstAttribute="leading" secondItem="msT-gI-9oI" secondAttribute="leading" id="dHY-Lg-XGL"/>
                            <constraint firstItem="lIz-5Z-IVt" firstAttribute="top" secondItem="E4l-cu-clB" secondAttribute="bottom" constant="8" id="rNm-lj-KMt"/>
                            <constraint firstItem="iCY-xy-ev3" firstAttribute="top" secondItem="lIz-5Z-IVt" secondAttribute="bottom" constant="20" id="uvG-dt-BNV"/>
                            <constraint firstItem="urf-6Z-N8L" firstAttribute="leading" secondItem="msT-gI-9oI" secondAttribute="leadingMargin" id="z3k-BK-1mu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginOutBtn" destination="lIz-5Z-IVt" id="vmV-NC-HE4"/>
                        <outlet property="pickupModeLbl" destination="U6k-qi-1ui" id="f6J-4S-8KC"/>
                        <outlet property="pickupModeSwitch" destination="a3i-NQ-Oym" id="swm-mF-k7Y"/>
                        <outlet property="userAcountTypeLbl" destination="kbc-ZB-ZHw" id="QLo-X3-GRB"/>
                        <outlet property="userEmailLbl" destination="pkG-ug-QYh" id="pKe-JV-2kX"/>
                        <outlet property="userImageView" destination="MVG-k0-ZVy" id="xHM-gq-mnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQX-CV-ogA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="afc-FM-GOK">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="9DT-A6-jCg" customClass="LoginVC" customModule="htchhkr_development" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9x-I3-VBq"/>
                        <viewControllerLayoutGuide type="bottom" id="5oj-C4-TsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnd-p9-XYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windingRoad" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-QF-VrY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-ht-bgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VXy-5d-uFp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-Mp-ebz">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="canselBtnWasPressed:" destination="9DT-A6-jCg" eventType="touchUpInside" id="4Mr-Vc-mG4"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-kF-BES">
                                            <rect key="frame" x="20" y="161" width="342" height="345"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-bj-Ya3">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-Md-Z3r">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-d9-aSL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="66"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-G3-okM">
                                                                    <rect key="frame" x="171" y="0.0" width="171" height="66"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing up or login to start requesting rides with HTCHHKR: the easiest way to get a lift anywhere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-IL-A16">
                                                            <rect key="frame" x="0.0" y="66" width="342" height="74"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-De-60t">
                                                    <rect key="frame" x="0.0" y="155" width="342" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5bT-LD-sa6"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DZ-yb-qvd" customClass="RoundedCornerTextField" customModule="htchhkr_development" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="210" width="342" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="nbK-1C-ecz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k52-as-2z0" customClass="RoundedCornerTextField" customModule="htchhkr_development" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="285" width="342" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hbv-IA-h0f"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="342" id="PxE-nd-HdY"/>
                                                <constraint firstAttribute="height" constant="345" id="WDz-Mg-ES7"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-ym-jT8" customClass="RoundedShadowButton" customModule="htchhkr_development" customModuleProvider="target">
                                            <rect key="frame" x="20" y="600" width="342" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                            <state key="normal" title="SING UP / LOGIN">
                                                <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="authBtnWasPressed:" destination="9DT-A6-jCg" eventType="touchUpInside" id="L4d-kK-Xap"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zAe-ym-jT8" firstAttribute="leading" secondItem="VXy-5d-uFp" secondAttribute="leading" constant="20" id="1l4-av-k0w"/>
                                        <constraint firstItem="UE1-kF-BES" firstAttribute="centerX" secondItem="VXy-5d-uFp" secondAttribute="centerX" id="K6m-3T-dae"/>
                                        <constraint firstAttribute="bottom" secondItem="zAe-ym-jT8" secondAttribute="bottom" constant="20" id="Qin-Dp-K87"/>
                                        <constraint firstItem="UE1-kF-BES" firstAttribute="centerY" secondItem="VXy-5d-uFp" secondAttribute="centerY" id="Ydo-93-qG8"/>
                                        <constraint firstAttribute="trailing" secondItem="zAe-ym-jT8" secondAttribute="trailing" constant="20" id="kG4-Is-iTO"/>
                                        <constraint firstAttribute="trailing" secondItem="UE1-kF-BES" secondAttribute="trailing" constant="20" id="tVH-oz-DfJ"/>
                                        <constraint firstItem="UE1-kF-BES" firstAttribute="leading" secondItem="VXy-5d-uFp" secondAttribute="leading" constant="20" id="zwP-OK-SHr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5oj-C4-TsE" firstAttribute="top" secondItem="4FY-ht-bgk" secondAttribute="bottom" id="Byj-F3-SgF"/>
                            <constraint firstItem="4FY-ht-bgk" firstAttribute="top" secondItem="Qnd-p9-XYX" secondAttribute="top" id="IZ9-Ti-3I3"/>
                            <constraint firstItem="r1V-QF-VrY" firstAttribute="top" secondItem="Qnd-p9-XYX" secondAttribute="top" id="Rlw-nB-iiW"/>
                            <constraint firstItem="5oj-C4-TsE" firstAttribute="top" secondItem="r1V-QF-VrY" secondAttribute="bottom" id="Wq8-mV-bqc"/>
                            <constraint firstAttribute="trailing" secondItem="4FY-ht-bgk" secondAttribute="trailing" id="d0T-Lg-Aho"/>
                            <constraint firstItem="r1V-QF-VrY" firstAttribute="leading" secondItem="Qnd-p9-XYX" secondAttribute="leading" id="jT7-BQ-mJ5"/>
                            <constraint firstAttribute="trailing" secondItem="r1V-QF-VrY" secondAttribute="trailing" id="sHQ-ia-J9Z"/>
                            <constraint firstItem="4FY-ht-bgk" firstAttribute="leading" secondItem="Qnd-p9-XYX" secondAttribute="leading" id="uQB-SS-5yB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="zAe-ym-jT8" id="2Hk-2H-15P"/>
                        <outlet property="emailField" destination="6DZ-yb-qvd" id="Vbz-IN-nFE"/>
                        <outlet property="passwordField" destination="k52-as-2z0" id="feL-Xq-T3v"/>
                        <outlet property="segmentedControl" destination="Vqo-De-60t" id="uO4-9D-bpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn6-Gw-keb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="131.78410794602701"/>
        </scene>
        <!--PickupVC-->
        <scene sceneID="M96-Pg-1T2">
            <objects>
                <viewController storyboardIdentifier="PickupVC" id="TbF-SF-nyH" customClass="PickupVC" customModule="htchhkr_development" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQb-zn-S3a"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbs-g3-9pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcL-8w-jgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-B0-x01">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1iA-7x-gKm"/>
                                    <constraint firstAttribute="width" constant="30" id="tdQ-06-S2u"/>
                                </constraints>
                                <state key="normal" image="cancelBtn"/>
                                <connections>
                                    <action selector="cancelBtnWasPressed:" destination="TbF-SF-nyH" eventType="touchUpInside" id="eIP-Kh-mxN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="66C-OR-CBJ">
                                <rect key="frame" x="83" y="40" width="209" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-0y-hkp">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEA-sr-RgB">
                                        <rect key="frame" x="116.5" y="0.0" width="92.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asa-rI-AlZ" customClass="RoundedShadowButton" customModule="htchhkr_development" customModuleProvider="target">
                                <rect key="frame" x="16" y="600" width="343" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="ACCEPT TRIP">
                                    <color key="titleColor" red="0.12941176469999999" green="0.32156862749999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptTripBtnWasPressed:" destination="TbF-SF-nyH" eventType="touchUpInside" id="6Db-iT-WWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like topick up this passenger?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-oJ-sTz">
                                <rect key="frame" x="16" y="556.5" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sob-df-9jm" customClass="RoundMapView" customModule="htchhkr_development" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kyg-ot-odd"/>
                                    <constraint firstAttribute="height" constant="300" id="uHc-r3-4LS"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.32156862745098036" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="asa-rI-AlZ" firstAttribute="leading" secondItem="IcL-8w-jgc" secondAttribute="leadingMargin" id="2ZB-Cd-Hi6"/>
                            <constraint firstItem="Zcz-B0-x01" firstAttribute="top" secondItem="qQb-zn-S3a" secondAttribute="bottom" constant="20" id="84H-TW-Ybk"/>
                            <constraint firstItem="Wk6-oJ-sTz" firstAttribute="leading" secondItem="IcL-8w-jgc" secondAttribute="leadingMargin" id="A0E-gl-oml"/>
                            <constraint firstItem="66C-OR-CBJ" firstAttribute="centerX" secondItem="asa-rI-AlZ" secondAttribute="centerX" id="L8i-8c-xs8"/>
                            <constraint firstItem="Zcz-B0-x01" firstAttribute="leading" secondItem="IcL-8w-jgc" secondAttribute="leading" constant="20" id="Q7B-o4-hZ0"/>
                            <constraint firstItem="asa-rI-AlZ" firstAttribute="leading" secondItem="IcL-8w-jgc" secondAttribute="leadingMargin" id="TIi-jW-TgB"/>
                            <constraint firstItem="Wk6-oJ-sTz" firstAttribute="trailing" secondItem="IcL-8w-jgc" secondAttribute="trailingMargin" id="YBl-aE-H22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66C-OR-CBJ" secondAttribute="trailing" constant="67" id="ZRA-LH-C7n"/>
                            <constraint firstItem="66C-OR-CBJ" firstAttribute="bottom" secondItem="Zcz-B0-x01" secondAttribute="bottom" id="ZY9-Er-3Xe"/>
                            <constraint firstItem="66C-OR-CBJ" firstAttribute="leading" secondItem="Zcz-B0-x01" secondAttribute="trailing" constant="33" id="a3N-Cc-UuC"/>
                            <constraint firstItem="66C-OR-CBJ" firstAttribute="centerY" secondItem="Zcz-B0-x01" secondAttribute="centerY" id="iVi-hs-SO2"/>
                            <constraint firstItem="Bbs-g3-9pl" firstAttribute="top" secondItem="asa-rI-AlZ" secondAttribute="bottom" constant="20" id="lfX-Mt-5Jy"/>
                            <constraint firstItem="sob-df-9jm" firstAttribute="centerY" secondItem="IcL-8w-jgc" secondAttribute="centerY" id="rSr-QJ-v2i"/>
                            <constraint firstItem="asa-rI-AlZ" firstAttribute="top" secondItem="Wk6-oJ-sTz" secondAttribute="bottom" constant="20" id="rvw-1P-2qf"/>
                            <constraint firstItem="sob-df-9jm" firstAttribute="centerX" secondItem="IcL-8w-jgc" secondAttribute="centerX" id="vyR-mX-EMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickupMapView" destination="sob-df-9jm" id="3W3-2v-ckt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXo-8e-Fqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="320" height="321"/>
        <image name="windingRoad" width="2992" height="2000"/>
    </resources>
</document>
